<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main page</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/mainvvmpa.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
            class="root-svg-symbols-element">
                <symbol id="discord" viewBox="0 0 24 17">
                    <path d="M24 13.873C24 13.873 22.88 15.067 21.875 15.752C20.869 16.435 17.822 16.999 17.822 16.999L16.574 15.486C16.574 15.486 18.407 14.593 19.061 14.171C19.714 13.748 20.041 13.008 20.041 13.008L19.904 12.875C16.13 15.178 12.845 15.236 12.001 15.208C11.156 15.236 7.871 15.178 4.097 12.875L3.96 13.008C3.96 13.008 4.287 13.748 4.94 14.171C5.594 14.593 7.428 15.486 7.428 15.486L6.179 16.999C6.179 16.999 3.13 16.435 2.126 15.752C1.122 15.067 0 13.872 0 13.872C0 13.872 0.0900002 7.03 2.874 2.297C3.414 1.487 7.334 0.07 8.837 0V0.28C8.837 0.28 5.043 1.267 3.345 2.927C3.628 2.995 3.706 3.033 3.706 3.033C3.706 3.033 6.826 1.073 11.79 0.967C11.85 0.966 11.91 0.966 11.969 0.964H12.033L12.211 0.967C17.176 1.074 20.295 3.033 20.295 3.033C20.295 3.033 20.373 2.995 20.655 2.929C18.959 1.267 15.166 0.28 15.166 0.28V0C16.668 0.07 20.589 1.486 21.128 2.296C23.91 7.029 24 13.873 24 13.873ZM10.494 9.847C10.494 8.616 9.468 7.617 8.203 7.617C6.936 7.617 5.91 8.616 5.91 9.847C5.91 11.08 6.936 12.079 8.203 12.079C9.468 12.079 10.494 11.079 10.494 9.847V9.847ZM18.124 9.847C18.124 8.616 17.097 7.617 15.832 7.617C14.565 7.617 13.539 8.616 13.539 9.847C13.539 11.08 14.565 12.079 15.832 12.079C17.097 12.079 18.123 11.079 18.123 9.847H18.124Z"
                    />
                </symbol>
                <symbol id="facebook" viewBox="0 0 10 20">
                    <path d="M6.49002 20V10.878H9.43802L9.88002 7.322H6.49002V5.052C6.49002 4.023 6.76502 3.322 8.18602 3.322L10 3.32V0.14C9.68602 0.098 8.61002 0 7.35802 0C4.74402 0 2.95502 1.658 2.95502 4.7V7.321H-0.000976562V10.877H2.95502V20H6.49002Z" />
                </symbol>
                <symbol id="instagram" viewBox="0 0 19 19">
                    <path d="M9.5 1.71102C6.963 1.71102 6.663 1.72102 5.661 1.76702C4.735 1.80902 4.231 1.96302 3.897 2.09402C3.454 2.26602 3.137 2.47202 2.805 2.80402C2.48982 3.11049 2.24723 3.48361 2.095 3.89602C1.965 4.23102 1.809 4.73502 1.767 5.66002C1.721 6.66202 1.712 6.96302 1.712 9.50002C1.712 12.036 1.722 12.336 1.767 13.338C1.809 14.264 1.964 14.768 2.094 15.102C2.267 15.546 2.472 15.862 2.804 16.194C3.11052 16.5098 3.48404 16.7528 3.897 16.905C4.232 17.035 4.735 17.19 5.661 17.232C6.663 17.278 6.963 17.288 9.5 17.288C12.037 17.288 12.337 17.278 13.339 17.232C14.265 17.19 14.768 17.035 15.103 16.905C15.546 16.733 15.863 16.527 16.195 16.195C16.5105 15.8884 16.7531 15.5149 16.905 15.102C17.035 14.767 17.191 14.264 17.233 13.338C17.279 12.336 17.288 12.036 17.288 9.49902C17.288 6.96302 17.278 6.66202 17.233 5.66002C17.191 4.73502 17.036 4.23102 16.906 3.89602C16.7538 3.48359 16.5112 3.11047 16.196 2.80402C15.8893 2.48864 15.5158 2.24603 15.103 2.09402C14.768 1.96402 14.265 1.80902 13.339 1.76702C12.337 1.72102 12.037 1.71102 9.499 1.71102C9.499 1.71102 12.037 1.71102 9.499 1.71102H9.5ZM9.5 2.34375e-05C12.08 2.34375e-05 12.403 0.0110234 13.417 0.0580234C14.428 0.104023 15.119 0.264023 15.723 0.499023C16.3566 0.737813 16.9306 1.11182 17.405 1.59502C17.8884 2.06961 18.2625 2.64397 18.501 3.27802C18.736 3.88202 18.897 4.57302 18.943 5.58302C18.989 6.59602 19 6.92002 19 9.50002C19 12.08 18.989 12.404 18.943 13.417C18.897 14.428 18.736 15.119 18.501 15.723C18.2623 16.357 17.8883 16.9314 17.405 17.406C16.9306 17.889 16.3566 18.2627 15.723 18.501C15.118 18.736 14.428 18.897 13.417 18.943C12.404 18.989 12.08 19 9.5 19C6.92 19 6.596 18.99 5.583 18.943C4.572 18.897 3.881 18.736 3.277 18.501C2.64302 18.2628 2.06866 17.8891 1.594 17.406C1.11123 16.9309 0.737889 16.3562 0.5 15.722C0.265 15.118 0.104 14.427 0.058 13.416C0.011 12.403 0 12.08 0 9.49902C0 6.91902 0.01 6.59602 0.057 5.58202C0.103 4.57202 0.264 3.88102 0.499 3.27702C0.737224 2.64305 1.11092 2.06869 1.594 1.59402C2.06871 1.11075 2.64303 0.736742 3.277 0.498023C3.881 0.263023 4.572 0.103023 5.583 0.0570234C6.596 0.0100234 6.92 -0.000976562 9.5 -0.000976562V2.34375e-05ZM14.378 9.50002C14.378 10.7939 13.864 12.0347 12.9491 12.9496C12.0342 13.8645 10.7934 14.3785 9.4995 14.3785C8.20564 14.3785 6.96478 13.8645 6.04988 12.9496C5.13498 12.0347 4.621 10.7939 4.621 9.50002C4.621 8.20617 5.13498 6.9653 6.04988 6.0504C6.96478 5.13551 8.20564 4.62152 9.4995 4.62152C10.7934 4.62152 12.0342 5.13551 12.9491 6.0504C13.864 6.9653 14.378 8.20617 14.378 9.50002V9.50002ZM12.667 9.50002C12.6745 9.07946 12.5981 8.66162 12.4423 8.27089C12.2865 7.88017 12.0545 7.52439 11.7597 7.22433C11.4649 6.92426 11.1133 6.68593 10.7254 6.52324C10.3376 6.36054 9.92113 6.27675 9.5005 6.27675C9.07987 6.27675 8.66345 6.36054 8.27556 6.52324C7.88766 6.68593 7.53606 6.92426 7.24128 7.22433C6.94651 7.52439 6.71446 7.88017 6.55868 8.27089C6.40291 8.66162 6.32653 9.07946 6.334 9.50002C6.34875 10.3301 6.68885 11.1212 7.28108 11.703C7.87331 12.2848 8.67031 12.6108 9.5005 12.6108C10.3307 12.6108 11.1277 12.2848 11.7199 11.703C12.3122 11.1212 12.6522 10.3301 12.667 9.50002ZM15.711 4.43002C15.711 4.57973 15.6815 4.72797 15.6242 4.86628C15.5669 5.00459 15.483 5.13027 15.3771 5.23612C15.2712 5.34198 15.1456 5.42596 15.0073 5.48325C14.8689 5.54054 14.7207 5.57002 14.571 5.57002C14.4213 5.57002 14.2731 5.54054 14.1347 5.48325C13.9964 5.42596 13.8708 5.34198 13.7649 5.23612C13.659 5.13027 13.5751 5.00459 13.5178 4.86628C13.4605 4.72797 13.431 4.57973 13.431 4.43002C13.431 4.12768 13.5511 3.83771 13.7649 3.62392C13.9787 3.41013 14.2687 3.29002 14.571 3.29002C14.8733 3.29002 15.1633 3.41013 15.3771 3.62392C15.5909 3.83771 15.711 4.12768 15.711 4.43002V4.43002Z"
                    />
                </symbol>
                <symbol id="twitch" viewBox="0 0 18 19">
                    <path d="M18 0V11.62L13.142 16.518H9.41L6.964 19H4.494V16.52H0V3.31L1.278 0H18ZM16.346 1.788H3.22V13.238H6.557V15.65L8.973 13.238H13.943L16.347 10.834L16.346 1.788ZM9 9.865H7.44V5.015H9V9.865ZM13.015 9.865H11.455V5.015H13.015V9.865Z" />
                </symbol>
                <symbol id="twitter" viewBox="0 0 18 14">
                    <path d="M18 1.657a7.658 7.658 0 0 1-2.121.556A3.577 3.577 0 0 0 17.503.258c-.714.405-1.504.699-2.345.857A3.767 3.767 0 0 0 12.462 0C10.422 0 8.77 1.582 8.77 3.534c0 .277.033.547.096.805-3.07-.147-5.79-1.554-7.612-3.693-.318.522-.5 1.13-.5 1.777 0 1.226.652 2.308 1.643 2.942a3.8 3.8 0 0 1-1.673-.442v.045c0 1.712 1.273 3.14 2.962 3.465a3.843 3.843 0 0 1-1.668.06c.47 1.405 1.834 2.426 3.45 2.455a7.623 7.623 0 0 1-4.586 1.513c-.298 0-.592-.017-.881-.05A10.793 10.793 0 0 0 5.66 14c6.793 0 10.508-5.386 10.508-10.057 0-.153-.004-.305-.01-.457A7.333 7.333 0 0 0 18 1.656z"
                    />
                </symbol>
                <symbol id="vk" viewBox="0 0 20 13">
                    <path d="M9.78496 12.8449H10.98C10.98 12.8449 11.34 12.8029 11.525 12.5959C11.695 12.4059 11.69 12.0489 11.69 12.0489C11.69 12.0489 11.666 10.3769 12.41 10.1299C13.144 9.88689 14.087 11.7459 15.086 12.4609C15.841 13.0019 16.415 12.8839 16.415 12.8839L19.085 12.8439C19.085 12.8439 20.483 12.7549 19.82 11.6099C19.766 11.5159 19.434 10.7629 17.834 9.21389C16.159 7.59389 16.384 7.85489 18.401 5.05189C19.63 3.34389 20.121 2.30189 19.967 1.85589C19.821 1.42989 18.917 1.54189 18.917 1.54189L15.91 1.56189C15.91 1.56189 15.687 1.53089 15.522 1.63389C15.361 1.73389 15.257 1.96989 15.257 1.96989C15.257 1.96989 14.781 3.28989 14.147 4.41489C12.807 6.78489 12.272 6.91089 12.053 6.76389C11.543 6.41989 11.671 5.38489 11.671 4.64989C11.671 2.35189 12.005 1.39389 11.021 1.14589C10.693 1.06389 10.452 1.00989 9.61596 1.00089C8.54296 0.988893 7.63596 1.00389 7.12096 1.26689C6.77896 1.44089 6.51496 1.83089 6.67596 1.85289C6.87496 1.88089 7.32496 1.97989 7.56396 2.31789C7.87196 2.75489 7.86096 3.73789 7.86096 3.73789C7.86096 3.73789 8.03796 6.44189 7.44696 6.77789C7.04196 7.00789 6.48596 6.53789 5.29196 4.38689C4.68096 3.28489 4.21896 2.06689 4.21896 2.06689C4.21896 2.06689 4.12896 1.83989 3.96996 1.71689C3.77796 1.56989 3.50896 1.52389 3.50896 1.52389L0.651964 1.54289C0.651964 1.54289 0.221964 1.55389 0.0649638 1.74989C-0.0750362 1.92289 0.0539638 2.27989 0.0539638 2.27989C0.0539638 2.27989 2.29096 7.73789 4.82396 10.4879C7.14696 13.0099 9.78396 12.8449 9.78396 12.8449H9.78496Z"
                    />
                </symbol>
            </svg>
            <div class="hero lazy-background" data-bg="assets/images/general/hero-bg.jpg" style="background-image: url('assets/images/general/hero-bg.jpg');">
                <div class="header">
                    <div class="header__container container-fluid">
                        <div class="row">
                            <div class="col-12 col-sm-6"><a class="header__logo logo" href="#">Beleague</a>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="header__auth"><a class="header__button button" href="#">войти через steam</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero__container container">
                    <h1 class="hero__title title title_h1">Competitive gaming platform</h1>
                    <h2 class="hero__text">Play Virtual Games & Earn Real Money</h2><a class="hero__button button button_big" href="#">зарегистрироваться</a>
                </div>
                <div class="games hero__games">
                    <article class="games__game game game_dota-underlord">
                        <a class="game__link" href="#"></a>
                        <div class="game__inner">
                            <div class="game__shape lazy" data-bg="background-image: url('assets/images/general/game-shape-dota.png');" style="background-image: url('assets/images/general/game-shape-dota.png');">
                                <img class="game__image" src="assets/images/content/game-img-dota.png" alt="">
                            </div>
                            <div class="game__text">
                                <div class="game__title">dota underlord</div>
                            </div>
                        </div>
                    </article>
                    <article class="games__game game game_csgo">
                        <a class="game__link" href="#"></a>
                        <div class="game__inner">
                            <div class="game__shape lazy" data-bg="background-image: url('assets/images/general/game-shape-csgo.png');" style="background-image: url('assets/images/general/game-shape-csgo.png');"></div>
                            <div class="game__text">
                                <div class="game__title">cs go</div>
                                <div class="game__status">в разработке</div>
                            </div>
                        </div>
                    </article>
                    <article class="games__game game game_dota2">
                        <a class="game__link" href="#"></a>
                        <div class="game__inner">
                            <div class="game__shape lazy" data-bg="background-image: url('assets/images/general/game-shape-dota2.png');" style="background-image: url('assets/images/general/game-shape-dota2.png');"></div>
                            <div class="game__text">
                                <div class="game__title">dota 2</div>
                                <div class="game__status">в разработке</div>
                            </div>
                        </div>
                    </article>
                    <article class="games__game game game_pugb">
                        <a class="game__link" href="#"></a>
                        <div class="game__inner">
                            <div class="game__shape lazy" data-bg="background-image: url('assets/images/general/game-shape-pubg.png');" style="background-image: url('assets/images/general/game-shape-pubg.png');"></div>
                            <div class="game__text">
                                <div class="game__title">pubg</div>
                                <div class="game__status">в разработке</div>
                            </div>
                        </div>
                    </article>
                    <article class="games__game game game_teamfight">
                        <a class="game__link" href="#"></a>
                        <div class="game__inner">
                            <div class="game__shape lazy" data-bg="background-image: url('assets/images/general/game-shape-team.png');" style="background-image: url('assets/images/general/game-shape-team.png');"></div>
                            <div class="game__text">
                                <div class="game__title">teamfight tactics</div>
                                <div class="game__status">в разработке</div>
                            </div>
                        </div>
                    </article>
                    <article class="games__game game game_fortnite">
                        <a class="game__link" href="#"></a>
                        <div class="game__inner">
                            <div class="game__shape lazy" data-bg="background-image: url('assets/images/general/game-shape-fortnite.png');" style="background-image: url('assets/images/general/game-shape-fortnite.png');"></div>
                            <div class="game__text">
                                <div class="game__title">fortnite</div>
                                <div class="game__status">в разработке</div>
                            </div>
                        </div>
                    </article>
                    <article class="games__game game game_apex">
                        <a class="game__link" href="#"></a>
                        <div class="game__inner">
                            <div class="game__shape lazy" data-bg="background-image: url('assets/images/general/game-shape-apex.png');" style="background-image: url('assets/images/general/game-shape-apex.png');"></div>
                            <div class="game__text">
                                <div class="game__title">apex legends</div>
                                <div class="game__status">в разработке</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <main class="page__inner">
                <div class="play">
                    <div class="play__container container">
                        <h2 class="play__title title title_h2">Play games. Increase your skill</h2>
                        <div class="row">
                            <div class="col-12">
                                <ul class="row no-gutters play__list">
                                    <li class="col-12 col-sm-4 play__item play__item_money">
                                        <div class="play__w">
                                            <div class="play__icon lazy-background"></div>
                                            <div class="play__item-title">Win money</div>
                                        </div>
                                    </li>
                                    <li class="col-12 col-sm-4 play__item play__item_points">
                                        <div class="play__w">
                                            <div class="play__icon lazy-background"></div>
                                            <div class="play__item-title">Win points</div>
                                        </div>
                                    </li>
                                    <li class="col-12 col-sm-4 play__item play__item_xp">
                                        <div class="play__w">
                                            <div class="play__icon lazy-background"></div>
                                            <div class="play__item-title">Raise XP</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tournaments">
                    <div class="tournaments__container">
                        <h2 class="tournaments__title title title_h2">Types of tournaments</h2>
                        <div class="tournaments__list">
                            <article class="tournaments__tournament tournament tournament_daily lazy-background">
                                <div class="tournament__inner lazy-background" style="background-image: url('assets/images/content/tournament-daily.png');">
                                    <a class="tournament__link" href="#"></a>
                                    <div class="tournament__entry">
                                        <div class="tournament__title">daily</div>
                                        <div class="tournament__text">The easiest daily tournaments. Sign up and participate</div>
                                    </div>
                                </div>
                            </article>
                            <article class="tournaments__tournament tournament lazy-background">
                                <div class="tournament__inner lazy-background" style="background-image: url('assets/images/content/tournament-weekly.png');">
                                    <a class="tournament__link" href="#"></a>
                                    <div class="tournament__entry">
                                        <div class="tournament__title">weekly</div>
                                        <div class="tournament__text">Tournaments with higher level and bigger prizes</div>
                                    </div>
                                </div>
                            </article>
                            <article class="tournaments__tournament tournament tournament_monthly">
                                <div class="tournament__inner lazy-background" style="background-image: url('assets/images/content/tournament-monthly.png');">
                                    <a class="tournament__link" href="#"></a>
                                    <div class="tournament__entry">
                                        <div class="tournament__title">monthly</div>
                                        <div class="tournament__text">Only for weekly tournament winners</div>
                                    </div>
                                </div>
                            </article>
                            <article class="tournaments__tournament tournament tournament_off">
                                <div class="tournament__inner lazy-background" style="background-image: url('assets/images/content/tournament-closed.png');">
                                    <a class="tournament__link" href="#"></a>
                                    <div class="tournament__entry">
                                        <div class="tournament__title">closed</div>
                                        <div class="tournament__text">For Battle Pass holders and High Level Gamers</div>
                                    </div>
                                </div>
                            </article>
                            <article class="tournaments__tournament tournament tournament_off">
                                <div class="tournament__inner lazy-background" style="background-image: url('assets/images/content/tournament-league.png');">
                                    <a class="tournament__link" href="#"></a>
                                    <div class="tournament__entry">
                                        <div class="tournament__title">league</div>
                                        <div class="tournament__text">Seasonal league with big prizes for winners</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="achieve">
                    <div class="achieve__container">
                        <div class="achieve__list">
                            <article class="achieve__item achieve__item_first">
                                <div class="achieve__bg lazy-background" style="background-image:url(assets/images/general/achieve-bg-1.png);" data-bg="background-image:url(assets/images/general/achieve-bg-1.png);"></div>
                                <div class="achieve__inner">
                                    <div class="achieve__text">Принимай участие в турнирах, выполняй задания и зарабатывай поинты</div>
                                </div>
                            </article>
                            <article class="achieve__item achieve__item_second">
                                <div class="achieve__bg lazy-background" style="background-image:url(assets/images/general/achieve-bg-2.png);" data-bg="background-image:url(assets/images/general/achieve-bg-2.png);"></div>
                                <div class="achieve__inner">
                                    <div class="achieve__text">Призовой фонд на первый сезон
                                        <br/>10 000$ Стань лучшим и попади в топ-500 лиги платформы bel.gg</div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="features">
                    <div class="features__container">
                        <div class="features__list">
                            <article class="features__feature feature">
                                <div class="feature__entry">
                                    <h3 class="feature__title title title_h3">Принимай участие в турнирах</h3>
                                    <ul class="feature__list">
                                        <li class="feature__list-item">Прими участие в командных и соло дисциплинах по твоим любым играм</li>
                                        <li class="feature__list-item">Соревнуйся с игроками со всего мира</li>
                                        <li class="feature__list-item">Покажи свой скилл! Выбери турнир и жми кнопку «Регистрация»,
                                            <br/>далее следуй указаним системы – это займет всего несколько секунд</li>
                                    </ul><a class="feature__button button" href="#button">подробнее</a>
                                </div>
                                <div class="feature__image">
                                    <img class="lazy" data-bg="assets/images/content/features-img-1.png" src="assets/images/content/features-img-1.png" alt="">
                                </div>
                            </article>
                            <article class="features__feature feature">
                                <div class="feature__entry">
                                    <h3 class="feature__title title title_h3">Отслеживай свою статистику</h3>
                                    <ul class="feature__list">
                                        <li class="feature__list-item">Cледи за игровыми успехами через детализированную систему статистики</li>
                                        <li class="feature__list-item">Анализируй свой прогресc и рейтинг относительно других игроков</li>
                                    </ul><a class="feature__button button" href="#button">подробнее</a>
                                </div>
                                <div class="feature__image">
                                    <img class="lazy" data-bg="assets/images/content/features-img-2.png" src="assets/images/content/features-img-2.png" alt="">
                                </div>
                            </article>
                            <article class="features__feature feature">
                                <div class="feature__entry">
                                    <h3 class="feature__title title title_h3">Играй и зарабатывай на этом! </h3>
                                    <ul class="feature__list">
                                        <li class="feature__list-item">Соревнуйся с соперниками и выигрывай реальные деньги</li>
                                        <li class="feature__list-item">Призовой фонд постоянно пополняется</li>
                                        <li class="feature__list-item">Выводи деьги удобным для тебя способом</li>
                                    </ul><a class="feature__button button" href="#button">подробнее</a>
                                </div>
                                <div class="feature__image">
                                    <img class="lazy" data-bg="assets/images/content/features-img-3.png" src="assets/images/content/features-img-3.png" alt="">
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="battle-pass">
                    <div class="battle-pass__container">
                        <h2 class="battle-pass__title title title_h2">Battle Pass (coming soon)</h2>
                        <div class="battle-pass__shape"></div>
                        <div class="battle-pass__w">
                            <ul class="battle-pass__list">
                                <li class="battle-pass__item">Доступ к закрытым
                                    <br/>VIP турнирам</li>
                                <li class="battle-pass__item">Бонус XP</li>
                                <li class="battle-pass__item">Бонус поинты</li>
                                <li class="battle-pass__item">Премиум аккаунт</li>
                                <li class="battle-pass__item">Ежедневные задания, которые приведут тебя к победе в лиге</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="join">
                    <div class="join__container container">
                        <h2 class="join__title title title_h2">Ready to join? It's free!</h2>
                        <div class="join__w">
                            <div class="join__monitor">
                                <img class="join__monitor-image lazy" data-src="assets/images/content/ui-monitor.jpg" src="assets/images/content/ui-monitor.jpg" alt="">
                            </div>
                            <div class="join__mobile">
                                <img class="join__mobile-image lazy" data-src="assets/images/content/ui-mobile.jpg" src="assets/images/content/ui-mobile.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cta">
                    <div class="cta__container container">
                        <div class="row">
                            <div class="col">
                                <h2 class="cta__title title title_h2">Не теряй времени, присоединяйся сейчас!</h2><a class="cta__button button button_big-second" href="#">присоединяйтесь</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="page__footer">
                <div class="footer">
                    <div class="footer__container container">
                        <div class="footer__w"><a class="footer__logo logo" href="#">Beleague</a>
                            <div class="footer__text">Твой путь в киберспорт</div>
                            <nav class="footer__nav nav">
                                <ul class="nav__list">
                                    <li class="nav__item"><a class="nav__link" href="#link 1">Турниры</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#link 2">Личный кабинет</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#link 3">Контакты</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#link 4">Политика конфиденциальности</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#link 5">Лига</a>
                                    </li>
                                    <li class="nav__item"><a class="nav__link" href="#link 6">Battle pass</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="footer__social social">
                                <a class="social__link social__link_vk" href="#link">
                                    <svg class="social__icon" width="20px" height="13px">
                                        <use xlink:href="#vk"></use>
                                    </svg>
                                </a>
                                <a class="social__link social__link_twitter" href="#link">
                                    <svg class="social__icon" width="18px" height="14px">
                                        <use xlink:href="#twitter"></use>
                                    </svg>
                                </a>
                                <a class="social__link social__link_facebook" href="#link">
                                    <svg class="social__icon" width="10px" height="20px">
                                        <use xlink:href="#facebook"></use>
                                    </svg>
                                </a>
                                <a class="social__link social__link_instagram" href="#link">
                                    <svg class="social__icon" width="19px" height="19px">
                                        <use xlink:href="#instagram"></use>
                                    </svg>
                                </a>
                                <a class="social__link social__link_twitch" href="#link">
                                    <svg class="social__icon" width="18px" height="19px">
                                        <use xlink:href="#twitch"></use>
                                    </svg>
                                </a>
                                <a class="social__link social__link_discord" href="#link">
                                    <svg class="social__icon" width="24px" height="17px">
                                        <use xlink:href="#discord"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="footer__video video">
                            <!-- |<iframe  class="video__mask" src="https://www.youtube.com/embed/GlIzuTQGgzs&modestbranding=1&autohide=1&showinfo=0&controls=0&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
                            <embed class="video__mask" src="http://www.youtube.com/v/GlIzuTQGgzs?0&modestbranding=0&autohide=1&showinfo=0&controls=0&mute=1&autoplay=1" wmode="transparent" type="application/x-shockwave-flash" width="100%" height="100%"
                            allowfullscreen="true" title="Adobe Flash Player">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/mainvvmpa.min.js"></script>
    </body>

</html>